<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style> 
 	 .htlnUh{ 
 	 position: relative; 
 	 background-color: rgb(247, 248, 252); 
 	 height: 100%; 
 	 
 } 
 
:root{ 
 	font-size:18px
 } 
 
:root{ 
 	--system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
 } 
 
:root{ 
 	
      font-size: 20px
    
 } 
 
.dQjSdU{ 
 	 position: relative; 
 	 margin: 0px auto; 
 	 padding-top: var(--base-section-container-padding, 1.25rem); 
 	 padding-bottom: var(--base-section-container-padding, 1.25rem); 
 	 padding-left: var(--base-section-container-padding, 20px); 
 	 padding-right: var(--base-section-container-padding, 20px); 
 	 font-size: 20px; 
 	 max-width: 100%; 
 	 width: 970px; 
 	 
 } 
 
body{ 
 	min-height:100vh; 
 	text-rendering:optimizeSpeed; 
 	line-height:1.5
 } 
 
body{ 
 	-webkit-font-smoothing:antialiased; 
 	-moz-osx-font-smoothing:grayscale
 } 
 
body.user-site{ 
 	display:flex; 
 	flex-direction:column; 
 	min-height:100vh
 } 
 
.ixeiQd{ 
 	 -webkit-box-pack: justify; 
 	 justify-content: space-between; 
 	 column-gap: 1.5rem; 
 	 display: flex; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 width: 100%; 
 	 
 } 
 
.ixeiQd{ 
 	 -webkit-box-pack: start; 
 	 justify-content: flex-start; 
 	 
 } 
 
.react-page-section, .react-page-header, .react-page-footer{ 
 	position:relative
 } 
 
body.user-site .react-page-header, body.user-site .react-page-footer{ 
 	flex-shrink:0
 } 
 
.jZFrgw{ 
 	 display: flex; 
 	 justify-content: left; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 max-width: 100%; 
 	 width: 52.5px; 
 	 
 } 
 
.jZFrgw{ 
 	 -webkit-box-pack: center; 
 	 justify-content: center; 
 	 
 } 
 
.kPkYNL{ 
 	 display: flex; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 -webkit-box-pack: center; 
 	 justify-content: center; 
 	 
 } 
 
.kPkYNL{ 
 	 -webkit-box-flex: 1; 
 	 flex-grow: 1; 
 	 
 } 
 
.kPkYNL img{ 
 	 max-width: 100%; 
 	 height: auto; 
 	 object-fit: contain; 
 	 object-position: left center; 
 	 border-radius: 0px; 
 	 
 } 
 
.kPkYNL img{ 
 	 aspect-ratio: unset; 
 	 width: 100%; 
 	 object-fit: contain; 
 	 
 } 
 
.ixeiQd .sc-iNzRy img{ 
 	 max-height: 64px; 
 	 
 } 
 
.ixeiQd .sc-iNzRy img{ 
 	 max-height: 100%; 
 	 
 } 
 
.hwZALR{ 
 	 display: flex; 
 	 flex-wrap: wrap; 
 	 gap: 0.5rem 1.25rem; 
 	 
 } 
 
.ixeiQd .sc-cOTGOU{ 
 	 flex: 1 1 0%; 
 	 
 } 
 
.fwxPdu.fwxPdu{ 
 	 display: none; 
 	 
 } 
 
.fwxPdu.fwxPdu{ 
 	 display: flex; 
 	 
 } 
 
.eTgMkF{ 
 	 padding-left: 1.5rem; 
 	 
 } 
 
.fteINk{ 
 	 display: flex; 
 	 flex-wrap: wrap; 
 	 gap: 0.5rem 1.25rem; 
 	 
 } 
 
.fjHghD.fjHghD{ 
 	 margin: 0px; 
 	 padding-inline-start: 0px; 
 	 
 } 
 
.fjHghD li{ 
 	 display: inline-block; 
 	 
 } 
 
.iFQcnK{ 
 	 font-size: 16px; 
 	 font-family: Poppins; 
 	 letter-spacing: 0em; 
 	 line-height: 1.45; 
 	 text-transform: none; 
 	 transition: all 0.15s ease-in-out 0s; 
 	 text-decoration-line: none; 
 	 text-decoration-thickness: initial; 
 	 text-decoration-color: initial; 
 	 text-decoration-style: unset; 
 	 font-weight: 500 !important; 
 	 
 } 
 
.kJvQJU{ 
 	 font-size: 16px; 
 	 font-family: Poppins; 
 	 letter-spacing: 0em; 
 	 line-height: 1.45; 
 	 text-transform: none; 
 	 color: rgb(13, 22, 27); 
 	 font-weight: 500 !important; 
 	 
 } 
 
.fcQwVZ{ 
 	 display: flex; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 gap: 1.5rem; 
 	 position: relative; 
 	 
 } 
 
.fcQwVZ{ 
 	 white-space: nowrap; 
 	 
 } 
 
.lfvMxX.lfvMxX{ 
 	 display: none; 
 	 
 } 
 
.lfvMxX.lfvMxX{ 
 	 display: flex; 
 	 
 } 
 
.ixeiQd .sc-duGFKm{ 
 	 justify-self: flex-end; 
 	 -webkit-box-pack: end; 
 	 justify-content: flex-end; 
 	 
 } 
 
.izzvTD{ 
 	 font-family: Poppins; 
 	 letter-spacing: 0.02em; 
 	 line-height: 1.45; 
 	 text-transform: none; 
 	 appearance: none; 
 	 border: 0px; 
 	 cursor: pointer; 
 	 display: inline-block; 
 	 text-decoration-line: none; 
 	 text-decoration-thickness: initial; 
 	 text-decoration-color: initial; 
 	 text-align: center; 
 	 outline: none; 
 	 padding: 8px 16px; 
 	 font-size: 18px; 
 	 text-decoration-style: unset; 
 	 background-color: rgb(0, 170, 255); 
 	 color: rgb(255, 255, 255); 
 	 transition: all 0.15s ease-in-out 0s; 
 	 border-radius: 0.125rem; 
 	 font-weight: 600 !important; 
 	 
 } 
 
.cyvWzT.cyvWzT{ 
 	 display: flex; 
 	 
 } 
 
.cyvWzT.cyvWzT{ 
 	 display: none; 
 	 
 } 
 
*, ::before, ::after{ 
 	box-sizing:border-box
 } 
 
input, button, textarea, select{ 
 	font:inherit
 } 
 
.gFHlvO{ 
 	 display: flex; 
 	 -webkit-box-pack: center; 
 	 justify-content: center; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 cursor: pointer; 
 	 border: none; 
 	 background-color: transparent; 
 	 outline: none; 
 	 padding: 0px; 
 	 
 } 
 
.gFHlvO svg{ 
 	 color: rgb(13, 22, 27); 
 	 stroke: rgb(13, 22, 27); 
 	 pointer-events: none; 
 	 
 } 
 
.hVdGXq{ 
 	 display: none; 
 	 position: absolute; 
 	 right: -16px; 
 	 top: 90%; 
 	 z-index: 1000; 
 	 min-width: 160px; 
 	 max-width: 250px; 
 	 background-color: rgb(255, 255, 255); 
 	 background-clip: padding-box; 
 	 border-radius: 8px; 
 	 border-color: rgba(26, 38, 45, 0.1); 
 	 box-shadow: rgba(26, 38, 45, 0.1) 0px 8px 16px; 
 	 
 } 
 
.eqoKhY{ 
 	 display: flex; 
 	 flex-direction: column; 
 	 padding: 0.5rem; 
 	 
 } 
 
.gtlJJr{ 
 	 color: rgb(26, 38, 45); 
 	 border-radius: 8px; 
 	 outline: none; 
 	 padding: 0.25rem 0.5rem; 
 	 white-space: normal; 
 	 
 } 
 
.fcrWsR{ 
 	 height: 0px; 
 	 border-top: 1px solid rgb(214, 214, 215); 
 	 
 } 
 


  </style>

  <body> 
 	 <section class="sc-dVBluf htlnUh"><div data-testid="container" class="sc-dycHyt dQjSdU"><header data-testid="header-container" class="sc-kLZDOY ixeiQd"><div data-testid="logo-container" class="sc-iNzRy jZFrgw" style="margin-left: 0px;"><a href="/" class="sc-dHpROs kPkYNL" data-external-link-checked="true"><img src="https://courses.webdevsimplified.com/content-assets/public/eyJhbGciOiJIUzI1NiJ9.eyJvYmplY3Rfa2V5IjoiY2IxbHg1eHJ4YXNvMnlocGl3cjg3cnUyamlteCIsImRvbWFpbiI6ImNvdXJzZXMud2ViZGV2c2ltcGxpZmllZC5jb20ifQ.sih852orbsVSqbH_Ks85JUnpFSN_KbXaS39KKMM_WhM"></a></div><nav aria-label="Main" class="sc-cOTGOU hwZALR sc-dSvSQB fwxPdu" style="margin-left: 0px;"><ul class="sc-cSaEAk sc-kXOizl sc-dNMyuw eTgMkF fjHghD fteINk"><li><a href="" class="sc-hORkcV khhKqW sc-fAomSb sc-ijEwUV iFQcnK kJvQJU" data-skip-external-link-check="false"></a></li><li><a href="https://blog.webdevsimplified.com" class="sc-hORkcV khhKqW sc-fAomSb sc-ijEwUV iFQcnK kJvQJU" data-skip-external-link-check="false">Blog</a></li><li><a href="https://www.youtube.com/WebDevSimplified" class="sc-hORkcV khhKqW sc-fAomSb sc-ijEwUV iFQcnK kJvQJU" data-skip-external-link-check="false">YouTube</a></li></ul></nav><div data-testid="desktop-menu" class="sc-duGFKm sc-egnSlO fcQwVZ lfvMxX"><a href="/login" class="sc-dJkDXt izzvTD" data-external-link-checked="true">Login</a></div><div data-testid="mobile-menu" class="sc-duGFKm sc-iCfQMn fcQwVZ cyvWzT"><button aria-haspopup="menu" class="sc-fkXaGc gFHlvO"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H19C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6H3C2.44772 6 2 5.55228 2 5Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2 19C2 18.4477 2.44772 18 3 18H17C17.5523 18 18 18.4477 18 19C18 19.5523 17.5523 20 17 20H3C2.44772 20 2 19.5523 2 19Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12Z" fill="currentColor"></path></svg></button><div role="menu" aria-hidden="true" data-testid="dropdown-menu" class="sc-bACthX hVdGXq"><nav aria-label="Main" class="sc-dYSzwF eqoKhY"><a href="" class="sc-hORkcV khhKqW sc-fAomSb sc-dZRlFK iFQcnK gtlJJr" data-skip-external-link-check="false"></a><a href="https://blog.webdevsimplified.com" class="sc-hORkcV khhKqW sc-fAomSb sc-dZRlFK iFQcnK gtlJJr" data-skip-external-link-check="false">Blog</a><a href="https://www.youtube.com/WebDevSimplified" class="sc-hORkcV khhKqW sc-fAomSb sc-dZRlFK iFQcnK gtlJJr" data-skip-external-link-check="false">YouTube</a></nav><div class="sc-ivJkgj fcrWsR"></div><nav class="sc-dYSzwF eqoKhY"><a href="/login" class="sc-hORkcV khhKqW sc-fAomSb sc-dZRlFK iFQcnK gtlJJr" data-skip-external-link-check="false">Login</a></nav></div></div></header></div></section>
    
  </body>
</html>