<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style> 
 	 .kcKEGd{ 
 	 position: relative; 
 	 background-color: rgb(13, 22, 27); 
 	 
 } 
 
body{ 
 	min-height:100vh; 
 	text-rendering:optimizeSpeed; 
 	line-height:1.5
 } 
 
body{ 
 	-webkit-font-smoothing:antialiased; 
 	-moz-osx-font-smoothing:grayscale
 } 
 
:root{ 
 	font-size:18px
 } 
 
:root{ 
 	--system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
 } 
 
:root{ 
 	
      font-size: 20px
    
 } 
 
.gyQqsR{ 
 	 position: relative; 
 	 margin: 0px auto; 
 	 padding-top: var(
        --base-section-container-padding,
        2.25rem
      ); 
 	 padding-bottom: var(
        --base-section-container-padding,
        2.25rem
      ); 
 	 padding-left: var(--base-section-container-padding, 20px); 
 	 padding-right: var(--base-section-container-padding, 20px); 
 	 font-size: 20px; 
 	 max-width: 100%; 
 	 width: 970px; 
 	 
 } 
 
.TvrMu{ 
 	 display: flex; 
 	 flex-flow: column wrap; 
 	 gap: 2rem; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 
 } 
 
.TvrMu{ 
 	 flex-wrap: nowrap; 
 	 
 } 
 
.react-page-section, .react-page-header, .react-page-footer{ 
 	position:relative
 } 
 
.cghrgx{ 
 	 flex: 1 1 100%; 
 	 width: 100%; 
 	 
 } 
 
.cghrgx{ 
 	 flex-basis: 50%; 
 	 
 } 
 
.czanlF{ 
 	 text-align: center; 
 	 
 } 
 
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd{ 
 	margin:0
 } 
 
.dNnfgY{ 
 	 font-family: Poppins; 
 	 letter-spacing: 0em; 
 	 line-height: 1.3; 
 	 text-transform: none; 
 	 overflow-wrap: anywhere; 
 	 word-break: normal; 
 	 font-size: 35px; 
 	 color: rgb(255, 255, 255); 
 	 font-weight: 700 !important; 
 	 
 } 
 
.iOhnQA{ 
 	 margin: 0px; 
 	 font-size: 35px; 
 	 
 } 
 
.iinOCr{ 
 	 font-size: 20px; 
 	 font-family: "Open Sans"; 
 	 letter-spacing: -0.01em; 
 	 line-height: 1.75; 
 	 text-transform: none; 
 	 overflow-wrap: anywhere; 
 	 word-break: normal; 
 	 font-weight: 300 !important; 
 	 
 } 
 
.bwBdDp{ 
 	 margin-top: 0.75rem; 
 	 color: rgb(255, 255, 255); 
 	 white-space: pre-wrap; 
 	 overflow-wrap: anywhere; 
 	 word-break: normal; 
 	 --podia-grey-highlight: #eeeeee; 
 	 --podia-grey-highlight-text: #555555; 
 	 --podia-yellow-highlight: #ffe979; 
 	 --podia-yellow-highlight-text: #685802; 
 	 --podia-green-highlight: #c7f9b0; 
 	 --podia-green-highlight-text: #1d5702; 
 	 --podia-blue-highlight: #bedfff; 
 	 --podia-blue-highlight-text: #1b4976; 
 	 --podia-pink-highlight: #ffc5f9; 
 	 --podia-pink-highlight-text: #7c3d76; 
 	 text-align: center; 
 	 
 } 
 
.bwBdDp > *{ 
 	 white-space: initial; 
 	 
 } 
 
.kUosRD{ 
 	 display: flex; 
 	 -webkit-box-pack: center; 
 	 justify-content: center; 
 	 text-align: center; 
 	 
 } 
 
* ~ .kUosRD{ 
 	 margin-top: 1.5rem; 
 	 
 } 
 
.dspdPr{ 
 	 display: flex; 
 	 flex-direction: column; 
 	 gap: 0.5rem; 
 	 max-width: 100%; 
 	 width: 100%; 
 	 text-align: center; 
 	 -webkit-box-align: center; 
 	 align-items: center; 
 	 
 } 
 
.HyehV{ 
 	 display: flex; 
 	 gap: 0.75rem; 
 	 flex-wrap: wrap; 
 	 
 } 
 
.HyehV{ 
 	 flex-wrap: nowrap; 
 	 
 } 
 
.cIRhoT{ 
 	 display: flex; 
 	 gap: 0.75rem; 
 	 -webkit-box-pack: center; 
 	 justify-content: center; 
 	 
 } 
 
.HyehV .sc-epnzzT, .HyehV .sc-kBAPdo{ 
 	 flex: 1 1 auto; 
 	 
 } 
 
.HyehV .sc-kBAPdo{ 
 	 flex-basis: auto; 
 	 
 } 
 
.HyehV .sc-kBAPdo{ 
 	 flex: 0 1 auto; 
 	 
 } 
 
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]){ 
 	
 } 
 
input, input[type="email" i], input[type="number" i], input[type="password" i], input[type="search" i], input[type="tel" i], input[type="text" i], input[type="url" i]{ 
 	
 } 
 
*, ::before, ::after{ 
 	box-sizing:border-box
 } 
 
input, button, textarea, select{ 
 	font:inherit
 } 
 
.bQlGQh{ 
 	 font-family: "Open Sans"; 
 	 letter-spacing: -0.01em; 
 	 line-height: 1.45; 
 	 padding: 12px 20px; 
 	 font-size: 20px; 
 	 color: rgb(13, 22, 27); 
 	 background: rgb(255, 255, 255); 
 	 border: 1px solid rgba(13, 22, 27, 0.2); 
 	 border-radius: 4px; 
 	 outline: none; 
 	 font-weight: 300 !important; 
 	 
 } 
 
.cIRhoT .sc-iwXfZk{ 
 	 width: 100%; 
 	 
 } 
 
.cIRhoT .sc-iwXfZk{ 
 	 width: 50%; 
 	 
 } 
 
.cIRhoT .sc-iwXfZk{ 
 	 width: auto; 
 	 
 } 
 
.cf-turnstile{ 
 	position:absolute
 } 
 
input[type="hidden" i], input[type="image" i], input[type="file" i]{ 
 	
 } 
 
input[type="hidden" i]{ 
 	
 } 
 
.iCfbSa{ 
 	 font-family: Poppins; 
 	 letter-spacing: 0.02em; 
 	 line-height: 1.45; 
 	 text-transform: none; 
 	 appearance: none; 
 	 border: 0px; 
 	 cursor: pointer; 
 	 display: inline-block; 
 	 text-decoration-line: none; 
 	 text-decoration-thickness: initial; 
 	 text-decoration-color: initial; 
 	 text-align: center; 
 	 outline: none; 
 	 padding: 12px 20px; 
 	 font-size: 20px; 
 	 text-decoration-style: unset; 
 	 background-color: rgb(0, 170, 255); 
 	 color: rgb(255, 255, 255); 
 	 transition: all 0.15s ease-in-out 0s; 
 	 border-radius: 0.125rem; 
 	 font-weight: 600 !important; 
 	 
 } 
 
.HyehV .sc-epnzzT{ 
 	 flex: 0 0 100%; 
 	 
 } 
 
.HyehV .sc-epnzzT{ 
 	 flex: 0 0 auto; 
 	 
 } 
 
.MNjlM{ 
 	 font-size: 20px; 
 	 font-family: "Open Sans"; 
 	 letter-spacing: -0.01em; 
 	 line-height: 1.75; 
 	 text-transform: none; 
 	 overflow-wrap: anywhere; 
 	 word-break: normal; 
 	 font-weight: 300 !important; 
 	 
 } 
 
.fItPDJ{ 
 	 color: rgb(255, 255, 255); 
 	 
 } 
 


  </style>

  <body> 
 	 <section class="sc-egkSDF kcKEGd"><div data-testid="container" class="sc-dntaoT gyQqsR"><section class="sc-UblHX TvrMu"><div class="sc-fufdwm cghrgx"><div class="sc-eDHQDy czanlF"><header class="sc-hJRrWL iceWfa"><h2 class="sc-ghWlax sc-hbtGpV dNnfgY iOhnQA">Stay Up To Date</h2></header><div class="sc-keTIit sc-uYFMi iinOCr bwBdDp"><div>Join my newsletter for up to date information on everything Web Dev Simplified as well as free tips and tutorials.</div></div><div class="sc-giBObj kUosRD"><form method="post" action="/email_lists/33859/subscriptions" aria-label="Newsletter sign-up form" class="sc-gbwXoZ dspdPr"><div class="sc-ftmehX HyehV"><div data-testid="input-row" class="sc-kBAPdo cIRhoT"><label for="email-form-name" class="sc-jTpVWm gysuoG">Name</label><input name="name" id="email-form-name" placeholder="Name" required="" type="text" class="sc-iwXfZk bQlGQh"><label for="email-form-email" class="sc-jTpVWm gysuoG">Email</label><div class="cf-turnstile" data-sitekey="0x4AAAAAAAJ5kwYW6AH1ybLx" data-theme="light"><div><input type="hidden" name="cf-turnstile-response" id="cf-chl-widget-174ae_response"></div><div><input type="hidden" name="cf-turnstile-response" id="cf-chl-widget-53voa_response"></div></div><input name="email" id="email-form-email" placeholder="Email" required="" type="text" class="sc-iwXfZk bQlGQh"></div><input autocomplete="off" type="hidden" name="email_signup_form_id" id="email-form-signed-id" class="sc-iwXfZk bQlGQh" value="eyJfcmFpbHMiOnsibWVzc2FnZSI6Ik16a3pNakF5TVE9PSIsImV4cCI6bnVsbCwicHVyIjoiZW1haWxfc2lnbnVwX2Zvcm0vZW1haWxfZm9ybSJ9fQ--535f2f024ee8f5ce4acaecc752f11e2def51b53a6dd66a3ba925e30a84a25d12"><input autocomplete="off" type="hidden" name="email_signup_form_token" id="email-form-token" class="sc-iwXfZk bQlGQh" value="eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDam9WYzNWalkyVnpjMTlpWldoaGRtbHZja2tpREcxbGMzTmhaMlVHT2daRlJqb1VjM1ZqWTJWemMxOXRaWE56WVdkbFNTSWNWR2hoYm10eklHWnZjaUJ6ZFdKelkzSnBZbWx1WnlFR093WlVPaGx6ZFdOalpYTnpYM0psWkdseVpXTjBYM1Z5YkRBNkhYTjFZMk5sYzNOZmNtVmthWEpsWTNSZmNHRm5aVjlwWkRBNkZXRjFaR2xsYm1ObFgzUmhaMTlwWkhOYkFBPT0iLCJleHAiOm51bGwsInB1ciI6ImZvcm1fc3VibWlzc2lvbiJ9fQ==--4870c6701e9e0cd4f5dbf8920e8187468bef4224"><button type="submit" class="sc-epnzzT iCfbSa">Join Now</button></div><p class="sc-gQaihK sc-fqujGp MNjlM fItPDJ">You're signing up to receive emails from Web Dev Simplified</p></form></div></div></div></section></div></section>
    
  </body>
</html>