<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
  <style>
    .hero {
      min-height: 100vh;
      background-image: linear-gradient(#6ED5C3, white);
    }
  
    .hero-banner {
      background-image: url("hero4.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .hero-text h1 {
      font-size: 50px;
      font-weight: bold;
    }
  
    .cta-btn {
      width: 160px;
    }
  
    .cta-btn a {
      text-decoration: none;
    }
  
    .cta-btn:hover {
      background-color: black;
    }
  </style>

  <body>
    <div class="container-fluid hero d-flex align-items-center">
      <div class="col-md-6 hero-text p-5 d-flex flex-column justify-content-center">
        <h1>
          Amazing e-commerce platform for everyone.
        </h1>
        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
        <button class="btn bg-danger cta-btn mt-3 border">
          <a href="#" class="text-white">
            Shop Now
          </a>
        </button>
      </div>
  
      <div class="col-md-6 align-self-stretch hero-banner"></div>
    </div>
  </body>
  <script>
      
  </script>
</html>