<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  @media screen and (max-width: 576px) {
    nav {
      flex-direction: column;

    }

    nav .nav-links {
      flex-direction: column;
      width: 100%;
      text-align: center;
      border-top: 1px solid white;
    }

    nav .nav-links a {
      padding: 10px;
      margin: 0;
    }

    .menu-btn {
      visibility: visible;
    }
  }

  @media screen and (min-width: 576px) {
    .menu-btn {
      visibility: hidden;
    }
  }

  nav {
    align-items: stretch;
    background-color: #334858;
    color: white;
  }

  .site-title {
    text-decoration: none;
  }

  .lunch {
    color: #13ad7b;
  }

  nav a.link {
    padding: 16px;
    margin: 0 8px;
    text-decoration: none;
    color: white;
  }

  nav a.link:hover {
    background-color: #13ad7b;
  }

  .menu-btn {
    top: 0;
    right: 20px;
    cursor: pointer;
  }
</style>

<body>
  <nav class="d-flex">
    <div class="me-auto d-flex align-items-center justify-content-between position-relative w-100 ps-3">
      <a href="#" class="site-title">
        <h1 class="text-white">Wi <span class="lunch">Lunch</span></h1>
      </a>
      <div class="position-absolute menu-btn h-100 d-flex">
        <i class="fa-solid fa-bars fs-3 align-self-center"></i>
      </div>
    </div>
    <div class="me-3 d-flex nav-links">
      <a href="#" class="link">Home</a>
      <a href="#" class="link">Menu</a>
    </div>
  </nav>
</body>
<script>

</script>

</html>