<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  @media screen and (max-width: 576px) {
    nav {
      height: 40px;
    }

    .nav-links {
      flex-direction: column;
      position: absolute;
      top: 100%;
      width: 100%;
      text-align: center;
      overflow-y: hidden;
    }

    .nav-links a {
      margin: 4px;
      padding: 4px;
      background-color: #3700b3;
    }

    nav i {
      color: #e8e8e8;
    }

    .drop-btn {
      display: none;
    }

    .menu-btn {
      cursor: pointer;
    }
  }

  @media screen and (min-width: 576px) {
    nav {
      padding: 6px;
    }

    .nav-links {
      width: 70%;
      justify-content: space-between;
      align-items: center;
    }

    nav a:hover {
      color: #3700b3;
      transition: 0.2s;
    }
  }

  nav {
    background-color: #121212;
  }

  nav a {
    text-decoration: none;
    color: #e8e8e8;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
  }

  .mydropdown {
    min-width: 160px;
    text-align: start;
    padding: 12px;
    background-color: #303030;
    border-radius: 5px;
    transition: 0.1s;
  }

  .mydropdown a:hover {
    color: #3700b3;
    transition: 0.1s;
  }

  .mydropdown a {
    font-weight: 200;
  }
</style>

<body>
  <nav class="d-flex justify-content-center position-relative">
    <div class="position-absolute end-0 me-3 menu-btn h-100 d-flex">
      <i class="fa-solid fa-bars fs-3 align-self-center"></i>
    </div>

    <div class="d-flex nav-links">
      <a href="#">HOME</a>
      <a href="#">SKILLS</a>
      <a href="#">PROJECTS</a>
    </div>
  </nav>
</body>
<script>

</script>

</html>