<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  nav a {
    color: white;
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 0;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    align-self: stretch;
  }

  .navbar {
    height: 59px;
    z-index: 1;
  }

  .navbar-nav {
    overflow-y: hidden;
  }

  .site-title {
    font-size: 25px;
    font-weight: 200;
  }

  .site-title span {
    font-weight: bold;
  }

  @media screen and (min-width: 576px) {
    .navbar-nav .link:hover {
      border-bottom: 2px solid white;
      transition: 0.3s;
    }

    .navbar-nav .link {
      margin-right: 25px;
    }
  }

  @media screen and (max-width: 576px) {
    nav>div {
      padding-bottom: 8px;
    }

    .navbar-nav {
      text-align: center;
    }

    .navbar-nav a {
      color: black;
      background-color: antiquewhite;
      margin: 4px 0;
      border-radius: 4px;
    }

    .navbar-nav a:hover {
      color: white;
      background-color: black;
    }

    .cart-items-count {
      color: white;
    }

    .cart-items-count:hover {
      background-color: white;
    }
  }

  .cart-items-count {
    border-radius: 50%;
    background-color: black;
    font-size: 10px;
    position: relative;
    top: 9px;
    left: -4px;
    padding: 2px 6px;
  }
</style>

<body>
  <nav class="navbar d-flex align-items-center navbar-expand-sm bg-danger">
    <div class="container-fluid align-items-stretch align-self-center bg-danger">
      <a href="#" class="site-title">
        <span>Digital</span> Market
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-self-center" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto d-flex align-self-center">
          <a href="#" class="link">Home</a>
          <a href="#" class="link">Shop</a>
        </div>
      </div>
    </div>
  </nav>
</body>
<script>

</script>

</html>